<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/startPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/server"
            android:layout_width="match_parent"
            android:layout_height="369dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/logologin" />

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_height="38dp" />


    </LinearLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/loginc"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/baseline_account_box_24" />

            <EditText
                android:id="@+id/edname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入账号"
                android:textSize="20dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginc"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/baseline_https_24" />

            <EditText
                android:id="@+id/edpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="20dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="登录"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:background="@drawable/buttonyuan"/>

        <Button
            android:id="@+id/register"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:text="还未注册？"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="2024  试试.Inc"
        android:textColor="#f0f0f0"
        android:textSize="15dp" />

</LinearLayout>







