<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView_vp_fp4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/firstpage2"
        android:scaleType="fitCenter"
        />

</FrameLayout>